.games {
	padding: 1.25rem;

	h2 {
		margin-bottom: 1rem;
	}

	.games-container {
		margin-top: 1.75rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1rem;

		.game-item {
			transition: transform 0.2s;

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	@media (max-width: 853px) {
		padding: 1rem;

		h2 {
			margin-bottom: 0.75rem;
		}

		.games-container {
			margin-top: 1.25rem;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 0.75rem;
		}
	}

	@media (max-width: 767px) {
		.games-container {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
	}

	@media (max-width: 570px) {
		.games-container {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}
	}
}
